spring.datasource.url=jdbc:sqlserver://192.168.2.20:1433;databaseName=medio_pagos;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=%Cayuya1414
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2008Dialect
logging.level.org.hibernate.SQL=debug
server.port=8081